Удаленный доступ SSH
++++++++++++++++++++++++

**SSH** (англ. Secure SHell — «безопасная оболочка») – сетевой протокол прикладного уровня передачи данных, позволяющий производить безопасное и защищенное управление операционной системой и данными. Это сетевой протокол прикладного уровня, который дает возможность шифрования передаваемых данных и паролей. К тому же позволяет передавать любой другой протокол. Эта служба была создана в качестве замены не зашифрованному Telnet и использует криптографические техники, чтобы обеспечить, что всё сообщение между сервером и пользователем было зашифровано. SSH предоставляет механизм для авторизации удаленного пользователя, передавая команды клиента хосту и возвращая ответ обратно клиенту.

**Возможности SSH**

* Позволяет удаленно работать на компьютере через командную оболочку.
* Позволяет осуществлять шифрование с помощью различных алгоритмов.
* Так как SSH позволяет безопасно передавать практически любой сетевой протокол, это позволяет передавать по шифрованному каналу звуковые и видео файлы.
*	Производит сжатие файлов для их последующего шифрования и передачи.
*	Защищает передачу данных по каналу и предотвращает возможность включения в установленную сессию и перехватить данные.
Необходимое ПО для работы с SSH
Для работы с SSH необходим SSH-сервер и SSH-клиент.
SSH-сервер принимает соединение от клиентских машин и производит аутентификацию. Аутентификация на SSH производится тремя способами:
*	По IP адресу клиента – при этом SSH использует несколько методов проверки. Способ не очень безопасный, так как существует возможность подмены IP адреса.
*	По публичному ключу клиента – схема почти такая же, как при проверке IP адреса клиентской машины, только в данном случае проверяется ключ клиента и имя пользователя.
*	По паролю клиента – часто используемый метод проверки. Пароль в данном случае передается также в зашифрованном виде.
Основными программными платформами, выступающими в роли SSH-сервера являются:
*	BSD: OpenSSH
*	Linux: dropbear, lsh-server, openssh-server, ssh
*	Windows: freeSSHd, copssh, WinSSHD, KpyM Telnet/SSH Server, MobaSSH, OpenSSH
SSH-клиент используется для непосредственного входа на удаленный сервер и выполнения различных команд:
*	Работа с файлами и директориями
*	Работа по просмотру или редактированию файлов
*	Отслеживание процессов работы
*	Работа с архивами
*	Работа с базами данных MySQL
SSH-клиенты и их программные оболочки:
*	GNU/Linux, BSD: kdessh, lsh-client, openssh-client, putty, ssh, Vinagre
*	MS Windows и Windows NT: PuTTY, SecureCRT, ShellGuard, Axessh, ZOC, SSHWindows, ProSSHD, XShell
*	MS Windows Mobile: PocketPuTTy, mToken, sshCE, PocketTTY, OpenSSH, PocketConsole
*	Mac OS: NiftyTelnet SSH
*	Java: MindTerm, AppGate Security Server
*	iPhone: i-SSH, ssh (в комплекте с Terminal)
*	Android: connectBot

Главным преимуществом SSH над его предшественниками является использование шифрования для защиты передачи данных между хостом и клиентом. Хост – это удаленный сервер к которому необходимо получить доступ, тогда как клиент – это компьютер с которого вы пытаетесь получить доступ к хосту. 

Технологии шифрования, используемые в SSH:

*	Симметричное шифрование
*	Асимметричное шифрование
*	Хеширование

Симметричное шифрование
'''''''''''''''''''''''''

Симметричное шифрование – это форма шифрования, где секретный ключ используется для шифрования и дешифровки сообщения как клиентом, так и хостом. Любой клиент имеющий ключ, может дешифровать передаваемое сообщение. 

.. figure::img/ssh_01.png
       :scale: 100 %
       :align: center
       :alt: asda



